
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fma"></i>
                    <div class="name">F码</div>
                    <div class="fontclass">.icon-fma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyoujiankuohao"></i>
                    <div class="name">向右尖括号</div>
                    <div class="fontclass">.icon-xiangyoujiankuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuojiankuohao"></i>
                    <div class="name">向左尖括号</div>
                    <div class="fontclass">.icon-xiangzuojiankuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankuohaocudayou"></i>
                    <div class="name">尖括号-粗大-右</div>
                    <div class="fontclass">.icon-jiankuohaocudayou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankuohaocudazuo"></i>
                    <div class="name">尖括号-粗大-左</div>
                    <div class="fontclass">.icon-jiankuohaocudazuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svg-"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-svg-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右键头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji-copy"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">尖角箭头-上</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mifenqia"></i>
                    <div class="name">米粉卡</div>
                    <div class="fontclass">.icon-mifenqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
